{
  "name": "acturer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd api && npm start\" \"cd app && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baldlion/acturer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baldlion/acturer/issues"
  },
  "homepage": "https://github.com/baldlion/acturer#readme",
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
